# OPBAdministrationBackend

./: pom.xml
src/main/java/ca/openbox/: Main.java
src/main/java/ca/openbox/batch/: BatchTask.java
src/main/java/ca/openbox/batch/impl/: BiweeklyKPIRefreshBatch.java
src/main/java/ca/openbox/employment/controller/: EmploymentController.java
src/main/java/ca/openbox/employment/dto/: TerminateDTO.java
src/main/java/ca/openbox/employment/entities/: Employment.java
src/main/java/ca/openbox/employment/repository/: EmploymentRepository.java
src/main/java/ca/openbox/employment/service/: EmploymentService.java
src/main/java/ca/openbox/forum/repository/: AnnouncementRepository.java
src/main/java/ca/openbox/forum/service/: AnnouncementService.java
src/main/java/ca/openbox/infrastructure/security/: CORSConfiguration.java
src/main/java/ca/openbox/process/service/components/: EmailNotificationConsumer.java
src/main/java/ca/openbox/resignation/controller/: ResignationApplicationController.java
src/main/java/ca/openbox/resignation/entities/: ResignationApplicationStatus.java
src/main/java/ca/openbox/resignation/repository/: ResignationApplicationRepository.java
src/main/java/ca/openbox/resignation/service/: ResignationApplicationService.java
src/main/java/ca/openbox/resignation/service/components/: ResignationEmailConsumer.java  ResignationMessageQueue.java
src/main/java/ca/openbox/shift/application/: KPIApplication.java
src/main/java/ca/openbox/shift/controller/: KPIController.java  ShiftArrangementController.java  StatutoryHolidayController.java
src/main/java/ca/openbox/shift/dataobject/: ShiftArrangementDO.java
src/main/java/ca/openbox/shift/docs/: presetSchedule.md
src/main/java/ca/openbox/shift/dto/: BatchCreateShiftByDateDTO.java  BonusRateDTO.java  PresetRequestDTO.java  PresetResultDTO.java  ScheduleConflictDetails.java  ShiftArrangementDTO.java  StatutoryHolidayDTO.java  WorkRateDTO.java
src/main/java/ca/openbox/shift/entities/: ConflictReason.java  PresetMode.java  ShiftArrangement.java
src/main/java/ca/openbox/shift/exception/: InvalidScheduleRangeException.java  ShiftExceptionHandler.java
src/main/java/ca/openbox/shift/presentor/: ShiftPresentor.java
src/main/java/ca/openbox/shift/repository/: ShiftArrangementRepository.java  ShiftPresentationRepository.java
src/main/java/ca/openbox/shift/service/: ShiftArrangementService.java  StatutoryHolidayService.java
src/main/java/ca/openbox/user/configuration/: SecurityConfiguration.java
src/main/java/ca/openbox/user/controller/: UserController.java
src/main/java/ca/openbox/user/dataobject/: UserDO.java
src/main/java/ca/openbox/user/entities/: User.java
src/main/java/ca/openbox/user/exception/: UserAlreadyExistsException.java  UserExceptionHandler.java  UsernameAlreadyTakenException.java  VerificationCodeException.java
src/main/java/ca/openbox/user/presentation/: UserPresentation.java
src/main/java/ca/openbox/user/presentor/: UserPresentor.java
src/main/java/ca/openbox/user/repository/: UserPresentationRepository.java  UserRepository.java
src/main/java/ca/openbox/user/service/: UserService.java
src/main/resources/: application.yml
(+10 files in other folders)
